class Dog(object):
    def __init__(self, name, age):
        self.name = name 
        self.age = age
    
    def speak(self):
        print("Hi i am", self.name, "and I am ", self.age, "years old""\n")
        
    def talk(self):
        print("Barkkk !!""\n")
        
class Cat(Dog):
    def __init__(self, name, age):
        self.name = name
        self.age = age 
        
    def talk(self):
        print("Meow !!")
        
class Mouse(Dog):
    def __init__(self, name, age):
        super().__init__(name, age)
    def talk(self):
        print("squeek squeek!!!")       
    
        
Buchi = Cat('Buchi', 1)
Buchi.talk()
Buchi.speak()

Mars = Mouse('Mars', 2)
Mars.talk()
Mars.speak()